# graphql-example

./: build.gradle
src/main/java/com/grahql/example/: ExampleApplication.java
src/main/java/com/grahql/example/client/: StarwarsGraphqlClient.java  StarwarsRestClient.java
src/main/java/com/grahql/example/client/request/: GraphqlRestRequest.java
src/main/java/com/grahql/example/client/response/: FilmResponse.java  GraphqlErrorResponse.java  PlanetResponse.java  StarshipResponse.java
src/main/java/com/grahql/example/component/fake/: FakeBookResolver.java  FakeHelloDataResolver.java  FakeHelloMutation.java  FakerAdditionalOnRequestHeader.java  FakerMobileAppResolver.java  FakerPetDataResolver.java  FakerSmartSearchDataResolver.java  FakerStockDataResolver.java
src/main/java/com/grahql/example/component/problemz/: ItemDataSearchResolver.java  ItemSearchDataResolver.java  ProblemDataResolver.java  ProblemzCommandService.java  SolutionDataResolver.java  UserDataResolver.java
src/main/java/com/grahql/example/datasource/: DataSourceConfig.java
src/main/java/com/grahql/example/datasource/component/fake/: FakeBookResolver.java  FakeHelloDataResolver.java  FakeHelloMutation.java  FakerAdditionalOnRequestHeader.java  FakerMobileAppResolver.java  FakerPetDataResolver.java  FakerSmartSearchDataResolver.java  FakerStockDataResolver.java
src/main/java/com/grahql/example/datasource/faker/: FakerBookData.java  FakerHelloDataSource.java  FakerMobileAppDataSource.java  FakerPetDataSource.java  FakerStockDataSource.java
src/main/java/com/grahql/example/datasource/problemz/entity/: Problemz.java  Solutionz.java  Userz.java  UserzToken.java
src/main/java/com/grahql/example/datasource/problemz/repository/: ProblemzRepository.java  SolutionzRepository.java  UserzRepository.java  UserzTokenRepository.java
src/main/java/com/grahql/example/datasource/util/: GraphqlBeanMapper.java  HashUtil.java
src/main/java/com/grahql/example/exception/: ProblemzAuthenticationException.java  ProblemzPermissionException.java
src/main/java/com/grahql/example/exception/handler/: ProblemzErrorDetail.java  ProblemzGraphqlExceptionHandler.java
src/main/java/com/grahql/example/security/: ProblemzAuthenticationProvider.java  ProblemzHttpConfigurer.java  ProblemzSecurityConfig.java  ProblemzSecurityFilter.java
src/main/java/com/grahql/example/service/command/: ProblemzCommandService.java  SolutionzCommandService.java  UserzCommandService.java
src/main/java/com/grahql/example/service/query/: ProblemzQueryService.java  SolutionzQueryService.java  UserzQueryService.java
src/main/java/com/grahql/example/util/: GraphqlBeanMapper.java  HashUtil.java
src/main/resources/: application.yml
src/main/resources/schema/: book.graphql  course.graphql  hello.gql  hello.graphql  mobileApp.graphql  pet.graphql  problems.graphql  schema.gql  stock.graphql
src/test/java/com/grahql/example/: ExampleApplicationTests.java  StarwarsRestClientTests.java  TestFakerBookDatResolver.java  TestFakerHelloDataResolver.java
