plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.netflix.dgs.codegen' version '5.10.0'
}

group = 'com.grahql'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:6.0.5'
	}
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-subscriptions-websockets-autoconfigure'

	implementation 'net.datafaker:datafaker:1.8.1'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.ocpsoft.prettytime:prettytime:5.0.6.Final'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'


	runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}

generateJava {
	packageName = "com.graphql.example"
	generateClient = true
	typeMapping= [
			"Date":"java.time.LocalDate",
			"NonNegativeInt": "java.lang.Integer",
			"Url": "java.net.URL",
			"DateTime": "java.time.OffsetDateTime"]
}
